C#/Visualiser/MainWindow.xaml

<Window x:Class="Visualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon" SelectedIndex="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images/help.png" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="Images\save.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="Images\undo.png">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="Images\redo.png" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Images\options.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Images\quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Linerar Algebra" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="MatricesGroup" Header="Creation">
                    <RibbonMenuButton LargeImageSource="Images\paste.png" Label="New" KeyTip="N">
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Customized" KeyTip="C"/>
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Empty" KeyTip="E"/>
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Randomized" KeyTip="R"/>
                        <RibbonMenuItem ImageSource="Images\paste.png" Header="Identity" KeyTip="I"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="Images\cut.png" Label="Empty" KeyTip="X" Click="ButtonBase_OnClick" />
                    <RibbonButton SmallImageSource="Images\copy.png" Label="Identity" KeyTip="C" />
                    <RibbonButton SmallImageSource="Images\format_painter.png" Label="Randomized" KeyTip="FP" />
                </RibbonGroup>
                <RibbonGroup x:Name="OperationsGroup" Header="Operations">
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <StackPanel Grid.Row="1" x:Name="Stack" Orientation="Horizontal"/>
    </Grid>
</Window>
